body {
 overflow-x: hidden;
 margin: 0;
 font-family: 'Montserrat', sans-serif;
}
header {
 display: flex;
 align-items: center;
 justify-content: space-between;
 background: #f5f5f5;
 padding: 10px 20px;
 box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
section{
 height: 60dvh;
}

/* HEADer */
.header-center {
 flex: 1;
 text-align: center;
 font-size: 1.5em;
 font-weight: bold;
}

/* Now for the main part */
.titulo{
 font-size: 3rem;
 grid-area: tt;
}
.nome{
 font-size: 1.5rem;
 grid-area: nm;
}
.fatoR{
 font-size: 1.3rem;
 grid-area: fa;
}
.lappen{
 height: 100%;
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-auto-rows: minmax(100px, auto);
 grid-template-areas:
 "tt tt tt"
 ". nm nm"
 ". .  fa";
}